Tcoc.ExceptionHandler/Windows/ExceptionWindow.xaml

<Window
    x:Class="Tcoc.ExceptionHandler.Windows.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tcoc.ExceptionHandler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Unhandled exception"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,8,0,8" />
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="16">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <!--  Warning Icon  -->
                <Rectangle
                    Width="30"
                    Height="30"
                    Fill="Red" />
                <!--  Exception Message  -->
                <TextBlock
                    Margin="16,0,16,0"
                    FontSize="20"
                    Text="{Binding Exception.Message, Mode=OneWay}" />
            </StackPanel>
            <StackPanel>
                <!--  Exception Type  -->
                <TextBlock Style="{StaticResource Label}" Text="Exception Type" />
                <TextBlock Style="{StaticResource Content}" Text="{Binding ExceptionType, Mode=OneWay}" />
                <!--  Callstack  -->
                <TextBlock Style="{StaticResource Label}" Text="Callstack" />
                <TextBlock Style="{StaticResource Content}" Text="{Binding Exception.StackTrace, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
